<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="charlyn23.weatherapp.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/today"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="56dp"
            android:id="@+id/tempScaleButton"
            android:layout_height="54dp"
            android:background="@drawable/button_default"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayZeroDate"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-thin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blurb"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-thin"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/dayZeroImage"
                android:layout_gravity="start"
                android:paddingTop="150dp"
                android:layout_height="180dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayZeroMaxTemp"
                    android:textSize="90sp"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-thin"
                    android:paddingTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayZeroMinTemp"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/week"
        android:layout_alignParentBottom="true"
        android:weightSum="6"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dayOne"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayOneDay"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dayOneImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayOneMaxTemp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayOneMinTemp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dayTwo"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayTwoDay"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="60dp"
                android:id="@+id/dayTwoImage"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayTwoMaxTemp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayTwoMinTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dayThree"
            android:weightSum="1"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayThreeDay"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dayThreeImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayThreeMaxTemp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayThreeMinTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dayFour"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayFourDay"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="60dp"
                android:id="@+id/dayFourImage"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFourMaxTemp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFourMinTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/dayFive"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayFiveDay"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dayFiveImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFiveMaxTemp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFiveMinTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/daySix"
            android:layout_weight="1" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daySixDay"
                android:fontFamily="sans-serif-thin"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/daySixImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/daySixMaxTemp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/daySixMinTemp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
